.card {
  padding-bottom: 6px;

  &:hover {
    .name {
      text-decoration: underline;
    }
    .background {
      opacity: 1;
    }
  }
  &.hover {
    .name {
      text-decoration: underline;
    }
    .background {
      opacity: 1;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  position: relative;
  max-height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  background-color: rgba(135, 135, 135, 0.25);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transitionDuration) ease-in-out;

  span {
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: var(--white);
    opacity: 0.6;
  }
}

.info {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  align-items: flex-end;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.name {
  color: var(--gray30);
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  overflow: hidden;
}

.price {
  color: var(--gray30);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media screen and (max-width: 992px) {
  .info {
    flex-direction: column;
    align-items: flex-end;
  }

  .description {
    align-self: flex-start;
  }
}
