.card {
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 4px;
  justify-content: space-between;
  transition: all var(--transitionDuration) ease;

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  &:hover {
    background-color: var(--gray00);
  }
}

.left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.right {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  min-width: 285px;
  padding-right: 11px;
}

.info {
  display: flex;
  flex-direction: column;

  span {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: var(--gray30);
  }
}

.link {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--gray30);

  &:hover {
    text-decoration-line: underline;
  }
}

.delete {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: var(--gray70);
  cursor: pointer;
  transition: all var(--transitionDuration) ease;

  &:hover {
    text-decoration: underline;
    color: var(--gray30);
  }
}

.deleted {
  .left {
    opacity: 0.6;
  }

  .right {
    justify-content: flex-end;
  }
}

.hover {
  background-color: var(--gray00);
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
  }

  .right {
    align-self: flex-end;
  }
}

@media screen and (max-width: 575px) {
  .right {
    flex-direction: column;
    align-items: flex-end;
    min-width: 100%;
  }
}
